annotations.json (before)
{
  "webassembly": { "wg": 101196, "funnel": 34},
  "wicg": {"wg": [83482,49309,43696]},
  "credentials": { "wg": 98922, "funnel": [5, 159]},
  "immersive-web": { "wg": 109735, "funnel": [83,13]}, 
  "silver": {"wg": 35422},
  "schemaorg": { "notransition": true, "funnel": 32 },
  "perma-id": { "nospec": true, "registry": true},
  "json-ld": {"wg": 107714 },
  "epub3": {"wg": 100074},
  "ortc": {"wg": 47318},
  "w3process": {"wg": 7756, "nospec": true},
  "shex": { "postWG": 73865},
  "xproc-next": { "postWG": 38398},
  "webscreens": {"wg": 74168, "funnel": 49},
  "credibility": {"funnel": 54},
  "dntrack": {"wg": 49311},
  "interledger": {"funnel": 51},
  "xformsusers": {"postWG": 32219},
  "music-notation": {"funnel": 40},
  "mathonwebpages": {"funnel": 43},
  "lbd": {"funnel":  [94, 170], "wg": 102593},
  "webmediaapi": {"funnel": 47},
  "odrl": {"postWG": 87755},
  "expath": {"postWG": 19552},
  "maps4html": {"funnel": 115, "wg": 102593},
  "digital-verification": {"dup": "credentials"},
  "texttracks": { "wg": 34314},
  "pwe": {"wg": 7756, "nospec": true},
  "w3c-women": {"nospec": true},
  "webhistory": {"nospec": true},
  "webobservatory": {"nospec": true},
  "svgmap": {"nospec": true},
  "webdevdata": {"nospec": true},
  "data-driven-standards": {"dup": "webdevdata"},
  "learnonline": {"nospec": true},
  "opendataspain": {"nospec": true},
  "geosemweb": {"nospec": true},
  "informationarchitecture": {"nospec": true},
  "agri": {"nospec": true},
  "webed": {"nospec": true},
  "mobileacc": {"nospec": true},
  "microposts": {"nospec": true},
  "council": {"nospec": true},
  "coders4africa": {"nospec": true},
  "restrictedmedia": {"nospec": true},
  "accessibilityinindia": {"nospec": true},
  "opened": {"nospec": true},
  "sentiment": {"nospec": true},
  "sustyweb": {"nospec": true},
  "bpmlod": {"nospec": true},
  "webize": {"nospec": true},
  "webzakim": {"nospec": true},
  "web-copyright": {"nospec": true},
  "semstats": {"nospec": true},
  "auto-wcag": {"nospec": true, "wg": "act-r"},
  "devrel": {"nospec": true},
  "exploresemdata": {"nospec": true},
  "html5kr": {"nospec": true},
  "html5jp": {"nospec": true},
  "dld": {"nospec": true},
  "htacg": {"nospec": true},
  "cryptoledgers": {"nospec": true},
  "bde": {"nospec": true},
  "accesslearn": {"nospec": true},
  "annoux": {"nospec": true},
  "rdf-tests": {"nospec": true, "postWG": 46168},
  "hclscg": {"postWG": 38539},
  "shacl": { "postWG": 73865},
  "audio-description": {"wg": 34314, "funnel": 149},
  "sync-media-pub": {"wg": 100074, "funnel": 105},
  "wai-engage": {"wg": 35532, "nospec": true},
  "cnwa": {"wg": 109611, "nospec": true},
  "cdnpubcg": {"wg": 109611, "nospec": true},
  "webplatzh": {"dup": 109611},
  "openannotation": {"postWG": 73180},
  "payments-commerce-a11y": {"wg": 83907},
  "webtiming": {"funnel": 46, "wg": 46300},
  "ml-schema": {"funnel": 17},
  "fibo": {"wg": "schemaorg"},
  "voiceinteraction": {"postWG": 34665, "funnel": [71, 134]},
  "voice-assistant": {"funnel": [71, 134]},
  "bdcomacg": {"workshop": "https://www.w3.org/publishing/events/tokyo18-workshop/", "wg": 100074 },
  "architypes":  {"wg": "schemaorg"},
  "bibframe2schema": {"wg": "schemaorg"},
  "csvw": {"postWG": 68239},
  "socialcg": {"postWG": 72531},
  "ppl": {"postWG": 19552},
  "aria-at": {"wg": 83726, "nospec": true},
  "gpu": {"funnel": [68, 152, 153, 154]},
  "rdfjs": {"funnel": 102},
  "audio-dev": {"wg": 46884},
  "audio-comgp": {"wg": 46884},
  "sparql-exists": {"postWG": 35463, "nospec": true},
  "ldpnext": {"postWG": 55082},
  "htmlail": {"workshop": "https://www.w3.org/2007/05/html-mail/"},
  "egovernance": {"postWG": 42481},
  "opengov": {"postWG": 42481},
  "svgopentype": {"wg": [44556, 19480]},
  "owled": {"postWG": 41712},
  "locadd": {"wg": 102593},
  "publishingcg": {"wg": 100074},
  "html5spec": {"wg": 83482},
  "wot": {"wg": 95969},
  "solid": {"wg": "rww"},
  "gao": {"wg": "schemaorg"},
  "tourismdata": {"wg": "schemaorg"},
  "webpayments": {"wg": 73816},
  "geosemweb": {"wg": 102593},
  "exi-next": {"postWG": 38502},
  "schema-course-extend": {"wg": "schemaorg"},
  "schemaorg4datasets": {"wg": "schemaorg"},
  "videogameschema": {"wg": "schemaorg"},
  "eocred-schema": {"wg": "schemaorg"},
  "digitalassetmanagement": {"wg": "schemaorg"},
  "ostatus": {"dup": "socialcg"},
  "activitypub": {"dup": "socialcg"},
  "respimg": {"wg": 83482, "funnel": 69},
  "sport-schema": {"sdo": "https://iptc.org/standards/sportsml-g2/"},
  "digitaloffers": {"wg": 73816, "funnel": [9, 50]},
  "propertygraphs": {"workshop": "https://www.w3.org/Data/events/data-ws-2019/"},
  "pubsub": {"dup": "socialcg"},
  "fedsocweb": {"dup": "socialcg"},
  "ssn-cg": {"dup": 102593, "funnel": 121},
  "webmidi": {"dup": 46884},
  "urispec": {"dup": "whatwg"},
  "mixedreality": {"funnel": [74, 83]},
  "ar": {"funnel": 83, "nospec": true},
  "vrwebmetaverse": {"funnel": 83},
  "webid": {"workshop": "https://www.w3.org/Security/strong-authentication-and-identity-workshop/"},
  "opentag": {"wg": 34270},
  "dwbp": {"postWG": 68239},
  "geometryapi": {"dup": 32061},
  "xpath-next": {"postWG": 19552},
  "webvmt-cg": {"wg": 102593, "funnel": 113},
  "editing": {"dup": 114929},
  "vxmlcg": {"postWG": 34665, "nospec": true},
  "inbandtracks": {"funnel": 48},
  "tvapi": {"postWG": 90021},
  "trustperms": {"workshop": ["http://www.w3.org/2014/07/permissions/", "https://www.w3.org/Privacy/permissions-ws-2018/cfp.html"], "nospec": true},
  "irobar": {"funnel": [91, 147]},
  "webarchivability": {"funnel": [91, 147]},
  "whatwg": {"dup": "https://whatwg.org/"},
  "webmachinelearning": {"funnel":150 , "workshop": "https://www.w3.org/2018/11/machine-learning-workshop/"},
  "browserext": {"funnel": 146},
  "declarative-apps": {"funnel": 95},
  "base": {"dup": "lbd"},
  "web-nfc": {"funnel": 52},
  "scholarlyhtml": {"funnel": 42},
  "colorweb": {"funnel": 18},
  "hb-secure-services": {"funnel": 7},
  "digital-asset": {"funnel": 8},
  "dapps": {"funnel": 8},
  "smartcontracts": {"funnel": 8},
  "chainpoint": {"funnel": 8},
  "cryptoledgers": {"funnel": 8},
  "blockchain": {"funnel": 8, "workshop": "https://www.w3.org/2016/04/blockchain-workshop/"},
  "schemabibex": {"wg": "schemaorg"},
  "smartmfg": {"wg": "schemaorg"},
  "meat": {"wg": "schemaorg"},
  "schemed": {"wg": "schemaorg"},
  "lom2ld": {"dup": "opened"},
  "webarraymath": {"dup": "webassembly"},
  "datapipelining": {"dup": "xproc-next"},
  "timed-text": {"dup": 34314},
  "remotedom": {"dup": "webscreens"},
  "svgstreaming": {"wg": 19480},
  "markdown": {"dup": "https://commonmark.org/"},
  "semwebprog": {"dup": "rdf-dev"},
  "declarative3d": {"funnel": [83,13]},
  "stereoweb": {"funnel": [83,13]},
  "web-api-discovery": {"wg": "schemaorg"},
  "film": {"wg": 46300},
  "autowebtest": {"dup": 49799},
  "adopsdnt": {"wg": 49311},
  "pua": {"wg": 52497},
  "kg-construct": {"wg": 43889},
  "talent-signal": {"wg": "schemaorg"},
  "mathml4": {"postWG": 35549},
  "iotschema" :{"wg": "schemaorg" },
  "webvmt": {"wg": 102593},
  "sparql-12": {"wg": 35463},
  "bioschemas": {"wg": "schemaorg"},
  "touchevents": {"wg": [59096,45559]},
  "brazilpub": {"wg": "epub3"},
  "ld4lt": {"wg": ["ontolex", "bpmlod"]},
  "svgcg": {"wg": 19480},
  "svga11y": {"wg": 19480},
  "decwebvr": {"wg": "immersive-web"},
  "propertygraphs": {"workshop": "https://www.w3.org/Data/events/data-ws-2019/"},
  "games": {"workshop": "https://www.w3.org/2018/12/games-workshop/"},
  "cdnpubcg": {"wg": 100074},
  "trustperms": {"workshop": "http://www.w3.org/2014/07/permissions/", "wg": 58119, "nospec": true},
  "act-r": {"nospec": true, "wg": 35422},
  "chem-web-pub": {"wg": 100074}
}

annotations.json (after)
{
  "webassembly": { "wg": 101196, "funnel": 34},
  "wicg": {"wg": [83482,49309,43696]},
  "credentials": { "wg": 98922, "funnel": [5, 159]},
  "immersive-web": { "wg": 109735, "funnel": [83,13]}, 
  "silver": {"wg": 35422},
  "schemaorg": { "notransition": true, "funnel": 32 },
  "perma-id": { "nospec": true, "registry": true},
  "json-ld": {"wg": 107714 },
  "epub3": {"wg": 100074},
  "ortc": {"wg": 47318},
  "w3process": {"wg": 7756, "nospec": true},
  "shex": { "postWG": 73865},
  "xproc-next": { "postWG": 38398},
  "webscreens": {"wg": 74168, "funnel": 49},
  "credibility": {"funnel": 54},
  "dntrack": {"wg": 49311},
  "interledger": {"funnel": 51},
  "xformsusers": {"postWG": 32219},
  "music-notation": {"funnel": 40},
  "mathonwebpages": {"funnel": 43},
  "lbd": {"funnel":  [94, 170], "wg": 102593},
  "webmediaapi": {"funnel": 47},
  "odrl": {"postWG": 87755},
  "expath": {"postWG": 19552},
  "maps4html": {"funnel": 115, "wg": 102593},
  "digital-verification": {"dup": "credentials"},
  "texttracks": { "wg": 34314},
  "pwe": {"wg": 7756, "nospec": true},
  "w3c-women": {"nospec": true},
  "webhistory": {"nospec": true},
  "webobservatory": {"nospec": true},
  "svgmap": {"nospec": true},
  "webdevdata": {"nospec": true},
  "data-driven-standards": {"dup": "webdevdata"},
  "learnonline": {"nospec": true},
  "opendataspain": {"nospec": true},
  "geosemweb": {"nospec": true},
  "informationarchitecture": {"nospec": true},
  "agri": {"nospec": true},
  "webed": {"nospec": true},
  "mobileacc": {"nospec": true},
  "microposts": {"nospec": true},
  "council": {"nospec": true},
  "coders4africa": {"nospec": true},
  "restrictedmedia": {"nospec": true},
  "accessibilityinindia": {"nospec": true},
  "opened": {"nospec": true},
  "sentiment": {"nospec": true},
  "sustyweb": {"nospec": true},
  "bpmlod": {"nospec": true},
  "webize": {"nospec": true},
  "webzakim": {"nospec": true},
  "web-copyright": {"nospec": true},
  "semstats": {"nospec": true},
  "auto-wcag": {"nospec": true, "wg": "act-r"},
  "devrel": {"nospec": true},
  "exploresemdata": {"nospec": true},
  "html5kr": {"nospec": true},
  "html5jp": {"nospec": true},
  "dld": {"nospec": true},
  "htacg": {"nospec": true},
  "cryptoledgers": {"nospec": true},
  "bde": {"nospec": true},
  "accesslearn": {"nospec": true},
  "annoux": {"nospec": true},
  "rdf-tests": {"nospec": true, "postWG": 46168},
  "hclscg": {"postWG": 38539},
  "shacl": { "postWG": 73865},
  "audio-description": {"wg": 34314, "funnel": 149},
  "sync-media-pub": {"wg": 100074, "funnel": 105},
  "wai-engage": {"wg": 35532, "nospec": true},
  "cnwa": {"wg": 109611, "nospec": true},
  "cdnpubcg": {"wg": 109611, "nospec": true},
  "webplatzh": {"dup": 109611},
  "openannotation": {"postWG": 73180},
  "payments-commerce-a11y": {"wg": 83907},
  "webtiming": {"funnel": 46, "wg": 46300},
  "ml-schema": {"funnel": 17},
  "fibo": {"wg": "schemaorg"},
  "voiceinteraction": {"postWG": 34665, "funnel": [71, 134]},
  "voice-assistant": {"funnel": [71, 134]},
  "bdcomacg": {"workshop": "https://www.w3.org/publishing/events/tokyo18-workshop/", "wg": 100074 },
  "architypes":  {"wg": "schemaorg"},
  "bibframe2schema": {"wg": "schemaorg"},
  "csvw": {"postWG": 68239},
  "socialcg": {"postWG": 72531},
  "ppl": {"postWG": 19552},
  "aria-at": {"wg": 83726, "nospec": true},
  "gpu": {"funnel": [68, 152, 153, 154]},
  "rdfjs": {"funnel": 102},
  "audio-dev": {"wg": 46884},
  "audio-comgp": {"wg": 46884},
  "sparql-exists": {"postWG": 35463, "nospec": true},
  "ldpnext": {"postWG": 55082},
  "htmlail": {"workshop": "https://www.w3.org/2007/05/html-mail/"},
  "egovernance": {"postWG": 42481},
  "opengov": {"postWG": 42481},
  "svgopentype": {"wg": [44556, 19480]},
  "owled": {"postWG": 41712},
  "locadd": {"wg": 102593},
  "publishingcg": {"wg": 100074},
  "html5spec": {"wg": 83482},
  "wot": {"wg": 95969},
  "solid": {"wg": "rww"},
  "gao": {"wg": "schemaorg"},
  "tourismdata": {"wg": "schemaorg"},
  "webpayments": {"wg": 73816},
  "geosemweb": {"wg": 102593},
  "exi-next": {"postWG": 38502},
  "schema-course-extend": {"wg": "schemaorg"},
  "schemaorg4datasets": {"wg": "schemaorg"},
  "videogameschema": {"wg": "schemaorg"},
  "eocred-schema": {"wg": "schemaorg"},
  "digitalassetmanagement": {"wg": "schemaorg"},
  "ostatus": {"dup": "socialcg"},
  "activitypub": {"dup": "socialcg"},
  "respimg": {"wg": 83482, "funnel": 69},
  "sport-schema": {"sdo": "https://iptc.org/standards/sportsml-g2/"},
  "digitaloffers": {"wg": 73816, "funnel": [9, 50]},
  "propertygraphs": {"workshop": "https://www.w3.org/Data/events/data-ws-2019/"},
  "pubsub": {"dup": "socialcg"},
  "fedsocweb": {"dup": "socialcg"},
  "ssn-cg": {"dup": 102593, "funnel": 121},
  "webmidi": {"dup": 46884},
  "urispec": {"dup": "whatwg"},
  "mixedreality": {"funnel": [74, 83]},
  "ar": {"funnel": 83, "nospec": true},
  "vrwebmetaverse": {"funnel": 83},
  "webid": {"workshop": "https://www.w3.org/Security/strong-authentication-and-identity-workshop/"},
  "opentag": {"wg": 34270},
  "dwbp": {"postWG": 68239},
  "geometryapi": {"dup": 32061},
  "xpath-next": {"postWG": 19552},
  "webvmt-cg": {"wg": 102593, "funnel": 113},
  "editing": {"dup": 114929},
  "vxmlcg": {"postWG": 34665, "nospec": true},
  "inbandtracks": {"funnel": 48},
  "tvapi": {"postWG": 90021},
  "trustperms": {"workshop": ["http://www.w3.org/2014/07/permissions/", "https://www.w3.org/Privacy/permissions-ws-2018/cfp.html"], "nospec": true},
  "irobar": {"funnel": [91, 147]},
  "webarchivability": {"funnel": [91, 147]},
  "whatwg": {"dup": "https://whatwg.org/"},
  "webmachinelearning": {"funnel":150 , "workshop": "https://www.w3.org/2018/11/machine-learning-workshop/"},
  "browserext": {"funnel": 146},
  "declarative-apps": {"funnel": 95},
  "base": {"dup": "lbd"},
  "web-nfc": {"funnel": 52},
  "scholarlyhtml": {"funnel": 42},
  "colorweb": {"funnel": 18},
  "hb-secure-services": {"funnel": 7},
  "digital-asset": {"funnel": 8},
  "dapps": {"funnel": 8},
  "smartcontracts": {"funnel": 8},
  "chainpoint": {"funnel": 8},
  "cryptoledgers": {"funnel": 8},
  "blockchain": {"funnel": 8, "workshop": "https://www.w3.org/2016/04/blockchain-workshop/"},
  "schemabibex": {"wg": "schemaorg"},
  "smartmfg": {"wg": "schemaorg"},
  "meat": {"wg": "schemaorg"},
  "schemed": {"wg": "schemaorg"},
  "lom2ld": {"dup": "opened"},
  "webarraymath": {"dup": "webassembly"},
  "datapipelining": {"dup": "xproc-next"},
  "timed-text": {"dup": 34314},
  "remotedom": {"dup": "webscreens"},
  "svgstreaming": {"wg": 19480},
  "markdown": {"dup": "https://commonmark.org/"},
  "semwebprog": {"dup": "rdf-dev"},
  "declarative3d": {"funnel": [83,13]},
  "stereoweb": {"funnel": [83,13]},
  "web-api-discovery": {"wg": "schemaorg"},
  "film": {"wg": 46300},
  "autowebtest": {"dup": 49799},
  "adopsdnt": {"wg": 49311},
  "pua": {"wg": 52497},
  "kg-construct": {"wg": 43889},
  "talent-signal": {"wg": "schemaorg"},
  "mathml4": {"postWG": 35549},
  "iotschema" :{"wg": "schemaorg" },
  "webvmt": {"wg": 102593},
  "sparql-12": {"wg": 35463},
  "bioschemas": {"wg": "schemaorg"},
  "touchevents": {"wg": [59096,45559]},
  "brazilpub": {"wg": "epub3"},
  "ld4lt": {"wg": ["ontolex", "bpmlod"]},
  "svgcg": {"wg": 19480},
  "svga11y": {"wg": 19480},
  "decwebvr": {"wg": "immersive-web"},
  "propertygraphs": {"workshop": "https://www.w3.org/Data/events/data-ws-2019/"},
  "games": {"workshop": "https://www.w3.org/2018/12/games-workshop/"},
  "cdnpubcg": {"wg": 100074},
  "trustperms": {"workshop": "http://www.w3.org/2014/07/permissions/", "wg": 58119, "nospec": true},
  "act-r": {"nospec": true, "wg": 35422},
  "chem-web-pub": {"wg": 100074},
  "speech-api": {"dup": "wicg"},
  "privacycg": {"wg": 52497}
}

annotations.json (diff)
@@ -192,5 +192,7 @@
   "cdnpubcg": {"wg": 100074},
   "trustperms": {"workshop": "http://www.w3.org/2014/07/permissions/", "wg": 58119, "nospec": true},
   "act-r": {"nospec": true, "wg": 35422},
-  "chem-web-pub": {"wg": 100074}
+  "chem-web-pub": {"wg": 100074},
+  "speech-api": {"dup": "wicg"},
+  "privacycg": {"wg": 52497}
 }
