popularity.json (before)
[
  78073,
  96877,
  80485,
  95188,
  140537,
  122875,
  61141,
  130562,
  72898,
  110166,
  101103,
  134161,
  111355,
  121427,
  110151,
  96810,
  87846,
  77375,
  108226,
  112120,
  130021,
  120428,
  66773,
  50503,
  70543,
  100368,
  107442,
  131613,
  48038,
  132274,
  110591,
  47956,
  114156,
  122250,
  137557,
  81249,
  160471,
  115641,
  89827,
  63991,
  117875,
  161175,
  120533,
  109278,
  72794,
  154193,
  143201,
  49174,
  53549,
  91376,
  141487,
  97665,
  156781,
  138124,
  143412,
  138327,
  143541,
  156520,
  82552,
  128834,
  97159,
  116753,
  157132,
  161589,
  117874,
  49289,
  76245,
  49276,
  142395,
  93489,
  132913,
  157595,
  160407,
  83380,
  134546,
  136094,
  147167,
  148948,
  119681,
  163513,
  62563,
  127974,
  134685,
  143581,
  162208,
  119612,
  127555,
  134965,
  136852,
  64267,
  68293,
  117923,
  136159,
  156178,
  163514,
  163544,
  49726,
  103073,
  103226,
  110716,
  122873,
  137496,
  49808,
  114998,
  130919,
  157420,
  163456,
  163512,
  67710,
  78701,
  95701,
  96574,
  106721,
  110458,
  112823,
  114009,
  129080,
  139357,
  144015,
  151951,
  54697,
  55590,
  72291,
  76978,
  84521,
  96642,
  97795,
  103139,
  111290,
  111423,
  112462,
  121942,
  141415,
  57667,
  60884,
  65231,
  78250,
  80261,
  80620,
  85190,
  85246,
  85874,
  95453
]

popularity.json (after)
[
  78073,
  96877,
  80485,
  95188,
  140537,
  122875,
  61141,
  130562,
  72898,
  110166,
  101103,
  134161,
  111355,
  121427,
  110151,
  96810,
  87846,
  77375,
  108226,
  112120,
  120428,
  130021,
  66773,
  50503,
  70543,
  100368,
  107442,
  131613,
  48038,
  132274,
  110591,
  47956,
  114156,
  122250,
  137557,
  81249,
  160471,
  115641,
  89827,
  63991,
  117875,
  161175,
  120533,
  109278,
  72794,
  154193,
  143201,
  49174,
  141487,
  53549,
  91376,
  97665,
  156781,
  138124,
  143412,
  138327,
  143541,
  156520,
  82552,
  128834,
  97159,
  116753,
  157132,
  161589,
  117874,
  49289,
  76245,
  49276,
  142395,
  93489,
  132913,
  157595,
  160407,
  83380,
  134546,
  136094,
  147167,
  148948,
  119681,
  163513,
  62563,
  127974,
  134685,
  143581,
  162208,
  119612,
  127555,
  134965,
  136852,
  64267,
  68293,
  117923,
  136159,
  156178,
  163514,
  163544,
  49726,
  103073,
  103226,
  110716,
  122873,
  137496,
  49808,
  114998,
  130919,
  157420,
  163456,
  163512,
  67710,
  78701,
  95701,
  96574,
  106721,
  110458,
  112823,
  114009,
  129080,
  139357,
  144015,
  151951,
  54697,
  55590,
  72291,
  76978,
  84521,
  96642,
  97795,
  103139,
  111290,
  111423,
  112462,
  121942,
  141415,
  57667,
  60884,
  65231,
  78250,
  80261,
  80620,
  85190,
  85246,
  85874,
  95453
]

popularity.json (diff)
@@ -19,8 +19,8 @@
   77375,
   108226,
   112120,
-  130021,
   120428,
+  130021,
   66773,
   50503,
   70543,
@@ -47,9 +47,9 @@
   154193,
   143201,
   49174,
+  141487,
   53549,
   91376,
-  141487,
   97665,
   156781,
   138124,
